is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LC_0035_SearchInsertPosition
build_property.ProjectDir = J:\Files\Working\Repos\LeetCode\lc-0035-search-insert-position-cs\LC-0035-SearchInsertPosition\LC-0035-SearchInsertPosition\
